*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding-top: 95px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: lightgray;
}

.mainHeader{
  background-color: #d96459;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  min-width: 300px;
}

.topHeader{
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 10px;
  justify-content: space-between;
  min-width: 300px;
}

.topLeft{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  min-height: 20px;
}

.topLeft span{
  color: #ffffff;
  margin-left: 10px;
  align-items: center;
}
a{
  text-decoration: none;
  color: #ffffff;
}

.topRight{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  min-width: 150px;
}

.bottomHeader{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  flex: 1;
  min-width: 300px;
  gap: 10%;
}

.bottomLeft{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 30px;
  max-height: 30px;
}

.bottomLeft h2{
  color: #ffffff;
}

.bottomLeft span{
  font-size: 10px;
  color: #ffffff;
}

.bottomMiddle{
  display: flex;
  flex: 1;
  gap: 10px;
  height: 30px;
  max-height: 30px;
}

.bottomMiddle input{
  width: 100%;
  border: none;
  padding-left: 10px;
  outline: none;
  border-radius: 10px;
}

.bottomMiddle button{
  width: 80px;
  border: none;
  background-color: #f2ae72;
  color: #ffffff;
  border-radius: 10px;
}

.bottomRight{
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  width: 100px;
  height: 30px;
  max-height: 30px;
}

.bottomRight i{
  color: #ffffff;
}

.categoryHeader{
  background-color: #ffffff;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}

.categoryHeader h1{
  color: #d96459;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.box {
  color: #fff;
  font-size: 18px;
  height: 350px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.image{
  width: 100%;
  height: 200px;
}

.image img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.name{
  padding: 5px;
  height: 40px;
}

p{
  font-size: 14px;
  color: #000000;
}

i{
  font-size: 14px;
}

span{
  font-size: 14px;
  color: slategray;
}

.price{
  padding: 5px;
  height: 29px;
  display: flex;
  align-items: center;
}

.price i, .price span {
  color: orangered;
}

.rating{
  padding: 5px;
}

.fa-star{
  color: #d96459;
}

.unchecked{
  color: #000000;
}

.address{
  padding: 5px;
  display: flex;
  align-items: center;
  flex: 1;
}

.fa-location-dot{
  color: slategray;
}

.address span{
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;
  
  }
}

@media (max-width: 701px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 40px;
  
  }
}

@media (max-width: 670px) {
  .topHeader a,
  .topHeader i{
    font-size: 10px;
  }
  
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 40px;
  }

  .fa-star{
    font-size: 12px;
  }
}

@media (max-width: 650px) {
 .bottomHeader{
   gap: 5%;
 }
}

@media (max-width: 639px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px;
  }
  .price i, .price span {
    font-size: 18px;
  }
  .price span{
    font-weight: 700;
  }
}
